Binary Search Tree methods - pseudocode:

TreeNode 
	root 
	leftNode
	rightNode
        int data;
TreeNode constrctor(int data){
     root = null;
     data = this.data;
}
---------------------------------------------------
BinarySearchTree :

       Insert- insert rec [done] 
       Delete - delete rec- minvalue 
       search - searchRec [done]
       print inorder

-----------------------------------------------------------------

public void insert(int data){

root = insertrec(root,data)}

private TreeNode inseretData(TreeNode node , int data){
//if the node is null 
if(node == null){
 node = new TreeNode(data)
return node;
}
if(data<node.data){
node.left = insertrec(node.left,data);}

if(data>node.data){
node.right = insertrec(node.right,data);}

return node;

}
-------------------------------------------------------


public boolean search(int data){

   return searchTool(root,data);

}
private boolean searchTool(TreeNode node, data){

if(node.data == data){
  return true;
}
if(data<node.data){
return searchTool(node.left,data)
}
if(data>.node.data){
return searchTool(node.right,data)
}


return false;


}

----------------------------------------------------------------------



Public void dete(int data){

root = deleteTool(root,data)}


private TreeNode deleteTool(Treenode node, int data){


if(node == null) return false;
else data < node.data ? node.left = deleteTool(node.left,data) : node.right = deleteTool(node.right,data);
if(node.left ==null){
   return node.right;
}
if(node.right ==null){
   return node.left;
}

node.data = minVal(node.right);
node.right = deleteTool(node.right,node.data);

return node;

}

public int minValue(TreeNode node){

int minValue = node.data;

while(node.left!=null){
   minVal = node.left.data;
   node = node.left;//update node 
}

  return minVal;
}

---------------------------------------------

public void printInorderTool(TreeNode node){

	if(node!=null){
        printInorderTool(node.left);
	system.out.println(node.data + " " );
        printInorderTool(node.right);
	}

}

public void printInorder(){

 printInorderTool(root);


}

-----------------------------------------------



